spring.datasource.url=jdbc:postgresql://localhost:5432/techathome
spring.datasource.username=techathomeuser
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.web=DEBUG

security.basic.enabled=false

token.signing.key=HkU4Qv8L8CJ6mgyGy8A6FvBXgHg2N7zKzW9PnXjNzC4Rq3RtS2GkU5PjXvHmLnYp

#debug=true

#logging.level.org.springframework.web=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE
